<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="pre-why">
  <?dbhtml filename="package-choices.html"?>

  <title>Информация о Пакетах, используемых в этой Книге(Rationale for Packages in the Book)</title>

    <para>Как говорилось(stated) ранее, целью проекта LFS является
    сборка системы базового уровня(complete and usable foundation-level). Это включает все пакеты необходимые для репликации и распространения , а также
    относительно небольшой набор программ, с помощью которых можно расширять систему в любом направлении на ваше усмотрение(to replicate itself while providing a relatively minimal base from which to customize a more complete system based on the choices of the user). Это не значит, что LFS является максимально компактной(smallest system possible). Есть пакеты, которые включены но строго не требуются(Several important packages are included that are not strictly require). В списке, который расположен ниже, имеются описания для каждого пакета(The lists below document the rationale for each package in the book).</para>

    <itemizedlist>

      <listitem>
        <para>Acl</para>

        <para>Access Control List или ACL — список управления доступом, который определяет, кто или что может получать доступ к объекту (программе, процессу или файлу), и какие именно операции разрешено или запрещено выполнять субъекту (пользователю, группе пользователей).Данный пакет содержит утилиты для администрирования списками управления доступом (ACL).
        
        Этот пакет contains utilities to administer Access 
        Control Lists, which are used to define more fine-grained 
        discretionary access rights for files and directories. 
        </para>
      </listitem>

      <listitem>
        <para>Attr</para>

        <para>Этот пакет содержит программы для администрирования расширенных(extended) атрибутов объектов файловой системы.
        </para>
      </listitem>

      <listitem>
        <para>Autoconf</para>

        <para>Этот пакет содержит программы для воспроизведения(producing) сценариев командной оболочки(shell scripts)
         которые могут выполнять автоматическую настройку исходного кода из определенного пользовательского
         файла-шаблона(automatically configure source code from a developer's template). Он также необходим для повторной компиляции пакета после обновления процедур сборки(It is often needed to rebuild a package after updates
        to the build procedures).</para>
      </listitem>

      <listitem>
        <para>Automake</para>

        <para>Этот пакет содержит программы для создания(generating) файлов Make(Make files) из шаблона. Он также необходим для повторной компиляции(rebuild) пакета после обновления процедур сборки.</para>
      </listitem>

      <listitem>
        <para>Bash</para>

        <para>Этот пакет удовлетворяет требованию LFS Core для обеспечения интерфейса оболочки(Shell) Bourne в системе. Он был выбран из числа других оболочек из-за
        широкого распространения, возможностей которые выходят далеко за пределы базовых функций
        программ-оболочек(It was chosen over other shell packages because of its common usage and extensive capabilities beyond basic shell functions).</para>
      </listitem>

      <listitem>
        <para>Bc</para>

        <para>Этот пакет предоставляет произвольный язык обработки числовой точности(arbitrary precision numeric processing language). Он (satisfies a requirement) необходим для сборки Linux ядра.</para>
      </listitem>

      <listitem>
        <para>Binutils</para>

        <para>Этот пакет содержит компоновщик, ассемблер, и другие утилиты(tools) и инструменты для работы(handling) с
        объектными файлам. Программы в этом пакете необходимы для компиляции как большинства пакетов системы LFS,
        так и многих пакетов за её пределами(beyond).</para>
      </listitem>

      <listitem>
        <para>Bison</para>

        <para>Этот пакет содержит GNU версию yacc (Ещё один компилятор компиляторов)
         необходимый для сборки некоторых других LFS программ.</para>
      </listitem>

      <listitem>
        <para>Bzip2</para>

        <para>Этот пакет содержит программы для сжатия и распаковки файлов. Он необходим для
        распаковки многих пакетов LFS.</para>
      </listitem>

      <listitem>
        <para>Check</para>

        <para>Этот пакет содержит средства тестирования(test harness) для других программ.</para>
      </listitem>

      <listitem>
        <para>Coreutils</para>

        <para>Этот пакет содержит (number of essential) программы для просмотра и манипулирования
         файлами и каталогами(directories). Эти программы необходимы для управления файлами через командную
         строку, и необходимы для процедуры установки каждого пакета в LFS. Эти программы are needed for
        command line file management, and are necessary for the installation
        procedures of every package in LFS.</para>
      </listitem>

      <listitem revision="systemd">
        <para>D-Bus</para>

        <para>Этот пакет содержит программы которые реализуют систему межпроцессного взаимодействия(message bus),
         которая позволяет приложениям в операционной системе "общаться" друг с другом(simple way for applications to talk to one another).
        </para>
      </listitem>

      <listitem>
        <para>DejaGNU</para>

        <para>Этот пакет содержит фреймворк для тестирования других программ.</para>
      </listitem>

      <listitem>
        <para>Diffutils</para>

        <para>Этот пакет содержит программы, которые отображают(show) разницу в содержимом между файлами и каталогами(directories). Эти программы могут быть использованы, для создания патчей, а также они используются в процедурах сборки для большинства пакетов(many packages' build procedures)</para>
      </listitem>

      <listitem>
        <para>E2fsprogs</para>

        <para>Этот пакет содержит утилиты для обработки файловых систем ext2, ext3 и ext4. Это наиболее распространенные(These are the most common) и тщательно(thoroughly) протестированные файловые системы, поддерживаемые Linux.</para>
      </listitem>

      <listitem revision="sysv">
        <para>Eudev</para>

        <para>Этот пакет - диспетчер устройств. Он контролирует записи в каталоге /dev, так как устройства добавляются или удаляются из системы динамически.

        Этот пакет is a device manager. It dynamically controls the ownership,
        permissions, names, and symbolic links of devices in the /dev directory as 
        devices are added or removed from the system.
        </para>
      </listitem>

      <listitem>
        <para>Expat</para>

        <para>Этот пакет содержит относительно небольшую библиотеку синтаксического анализа(parsing) XML. Она необходима(required) для пакета модуля Perl -XML::Parser.</para>
      </listitem>

      <listitem>
        <para>Expect</para>

        <para>Этот пакет содержит программу для проведения диалогов по сценарию(carrying out scripted
        dialogues) с другими интерактивными программами. Он обычно(It is commonly) используется для тестирования других пакетов. Он будет установлен только во временный инструментарий(It is only installed in the temporary toolchain).
        Старый перевод: Инструменты для автоматизации и тестирования, и является расширением к скрипт-языку Tcl, для многих интерактивных приложений. </para>
      </listitem>

      <listitem>
        <para>File</para>

        <para>Этот пакет содержит утилиты для определения типов файлов(type of a given file or files). Некоторым пакетам требуется, чтобы этот пакет был установлен(need it in their build scripts).</para>
      </listitem>

      <listitem>
        <para>Findutils</para>

        <para>Этот пакет содержит программы для поиска файлов(to find files in a file system).
        It is used in many packages' build scripts.
        Дополнение из старого перевода: Программы предоставляют способы для рекурсивного поиска файлов по дереву каталогов, создания, обслуживания и поиска в базе данных (как правильно поиск выполняется быстрее, чем рекурсивный поиск, но менее надёжен, если база данных не в актуальном состоянии)..
        </para>
      </listitem>

      <listitem>
        <para>Flex</para>

        <para>Этот пакет содержит утилиты для генерации программ, которые распознают шаблоны(recognize patterns) в тексте.Это GNU версия программы lex (lexical analyzer). Пакет необходим для сборки некоторых пакетов LFS.
        </para>
      </listitem>

      <listitem>
        <para>Gawk</para>

        <para>Этот пакет содержит программы для манипуляции с текстовыми файлами.
        Это GNU версия awk (Aho-Weinberg-Kernighan). Они используются в процедурах сборки для большинства пакетов(It is used in many other packages' build scripts).</para>
      </listitem>

      <listitem>
        <para>GCC</para>

        <para>Этот пакет - Коллекция Gnu Compiler. Это содержит компиляторы C и C++ as well as several others not built by LFS.
        </para>
      </listitem>

      <listitem>
        <para>GDBM</para>

        <para>Этот пакет содержит библиотеку GNU Database Manager. Он используЭтот пакет содержит утилиты и библиотеки для интернационализации и локализации многочисленных пакетов.ется еще одним(It is used by one other) пакетом LFS, Man-DB.</para>
      </listitem>

      <listitem>
        <para>Gettext</para>

        <para>Этот пакет содержит утилиты и библиотеки для интернационализации и локализации многочисленных пакетов.</para>
      </listitem>

      <listitem>
        <para>Glibc</para>

        <para>Этот пакет содержит главную библиотеку C. Linux программы не смогу без нее работать.</para>
      </listitem>

      <listitem>
        <para>GMP</para>

        <para>Этот пакет содержит math библиотеки, которые предоставляет полезные функции для вычислений с  плавающей точкой(arbitrary precision arithmetic). Это требуется для того, чтобы собрать GCC.</para>
      </listitem>

      <listitem>
        <para>Gperf</para>

        <para>Этот пакет содержит программу которая генерирует a perfect hash
        function from a key set. It is required for Eudev.</para>
      </listitem>

      <listitem>
        <para>Grep</para>

        <para>Этот пакет содержит программы for searching through files. These
        программы are used by most packages' build scripts.</para>
      </listitem>

      <listitem>
        <para>Groff</para>

        <para>Этот пакет содержит программы for processing and formatting text.
        One important function of these программы is to format man pages.</para>
      </listitem>

      <listitem>
        <para>GRUB</para>

        <para>Этот пакет is the Grand Unified Boot Loader.  It is one
        of several boot loaders available, but is the most flexible.
        </para>
      </listitem>

      <listitem>
        <para>Gzip</para>

        <para>Этот пакет содержит программы for compressing and
        decompressing files. It is needed to decompress many packages in LFS
        and beyond.</para>
      </listitem>

      <listitem>
        <para>Iana-etc</para>

        <para>Этот пакет provides data for network services and protocols.
        It is needed to enable proper networking capabilities.</para>
      </listitem>

      <listitem>
        <para>Inetutils</para>

        <para>Этот пакет содержит программы для basic network
        administration.</para>
      </listitem>

      <listitem>
        <para>Intltool</para>

        <para>Этот пакет содержит tools for extracting translatable 
        strings from source files.</para>
      </listitem>

      <listitem>
        <para>IProute2</para>

        <para>Этот пакет содержит программы для basic and advanced IPv4 and
        IPv6 networking.  It was chosen over the other common network
        tools package (net-tools) for its IPv6 capabilities.  </para>
      </listitem>

      <listitem>
        <para>Kbd</para>

        <para>Этот пакет содержит key-table files, keyboard utilities
        for non-US keyboards, and a number of console fonts.</para>
      </listitem>

      <listitem>
        <para>Kmod</para>

        <para>Этот пакет содержит программы needed to administer Linux
        kernel modules.</para>
      </listitem>

      <listitem>
        <para>Less</para>

        <para>Этот пакет содержит a very nice text file viewer that
        allows scrolling up or down when viewing a file. It is also used by
        Man-DB for viewing manpages.</para>
      </listitem>

      <listitem>
        <para>Libcap</para>

        <para>Этот пакет implements the user-space interfaces to 
        the POSIX 1003.1e capabilities available in Linux kernels. 
        </para>
      </listitem>

      <listitem>
        <para>Libelf</para>

        <para>The elfutils project provides libraries and tools for ELF files
        and DWARF data.  Most utilities in this package are available in
        other packages, but the library is needed to build the Linux
        kernel using the default (and most efficient) configuration.</para>

      </listitem>

      <listitem>
        <para>Libffi</para>

        <para>Этот пакет implements a portable, high level programming
        interface to various calling conventions.  Some программы may not know
        at the time of compilation what arguments are to be passed to a
        function. For instance, an interpreter may be told at run-time about
        the number and types of arguments used to call a given function. Libffi
        can be used in such programs to provide a bridge from the interpreter
        program to compiled code.</para>

      </listitem>

      <listitem>
        <para>Libpipeline</para>

        <para>The Libpipeline package contains a library for manipulating
        pipelines of subprocesses in a flexible and convenient way. It is
        required by the Man-DB package.</para>
      </listitem>

      <listitem>
        <para>Libtool</para>

        <para>Этот пакет содержит the GNU generic library support
        script. It wraps the complexity of using shared libraries in a
        consistent, portable interface.  It is needed by the test
        suites in other LFS packages.</para>
      </listitem>

      <listitem>
        <para>Linux Kernel</para>

        <para>Этот пакет is the Operating System.  It is the Linux in
        the GNU/Linux environment.</para>
      </listitem>

      <listitem>
        <para>M4</para>

        <para>Этот пакет содержит a general text macro processor useful
        as a build tool for other programs.</para>
      </listitem>

      <listitem>
        <para>Make</para>

        <para>Этот пакет содержит программу для directing the building
        of packages.  It is required by almost every package in LFS.</para>
      </listitem>

      <listitem>
        <para>Man-DB</para>

        <para>Этот пакет содержит программы для finding and viewing man pages.
        It was chosen instead of the <application>man</application> package
        due to superior internationalization capabilities.  It supplies
        the man program.</para>
      </listitem>

      <listitem>
        <para>Man-pages</para>

        <para>Этот пакет содержит the actual contents of the basic
        Linux man pages.</para>
      </listitem>

      <listitem>
        <para>Meson</para>

        <para>Этот пакет provides a software tool for automating the building
        of software. The main goal for Meson is to minimize the amount of time
        that software developers need to spend configuring their build
        system.</para>

      </listitem>

      <listitem>
        <para>MPC</para>

        <para>Этот пакет содержит functions for the arithmetic of complex
        numbers. It is required by GCC.</para>
      </listitem>

      <listitem>
        <para>MPFR</para>

        <para>Этот пакет содержит functions for multiple precision
        arithmetic.  It is required by GCC.</para>
      </listitem>

      <listitem>
        <para>Ninja</para>

        <para>Этот пакет содержит a small build system with a focus on speed.
        It is designed to have its input files generated by a higher-level build
        system, and to run builds as fast as possible.</para>

      </listitem>

      <listitem>
        <para>Ncurses</para>

        <para>Этот пакет содержит libraries for terminal-independent
        handling of character screens.  It is often used to provide
        cursor control for a menuing system. It is needed by a number of
        packages in LFS.</para>
      </listitem>

      <listitem>
        <para>Openssl</para>

        <para>Этот пакет provides management tools and libraries relating to
        cryptography. These are useful for providing cryptographic functions to
        other packages, including the Linux kernel.</para>
      </listitem>

      <listitem>
        <para>Patch</para>

        <para>Этот пакет содержит программу для modifying or creating files by
        applying a <emphasis>patch</emphasis> file typically created
        by the <application>diff</application> program.  It is needed by
        the build procedure for several LFS packages.</para>
      </listitem>

      <listitem>
        <para>Perl</para>

        <para>Этот пакет is an interpreter for the runtime language
        PERL. It is needed for the installation and test suites of several LFS
        packages.</para>
      </listitem>

      <listitem>
        <para>Pkg-config</para>

        <para>Этот пакет предоставляет программу, которая возвращает meta-data об инсталлированных библиотеках или пакетах.</para>
      </listitem>

      <listitem>
        <para>Procps-NG</para>

        <para>Этот пакет содержит программы для monitoring processes. Эти программы полезны для системного администрирования(system administration), а также используются(used) LFS Bootscript-ами.</para>
      </listitem>

      <listitem>
        <para>Psmisc</para>

        <para>Этот пакет содержит программы для displaying information
        about running processes. Эти программы are useful for system
        administration.</para>
      </listitem>

      <listitem>
        <para>Python 3</para>

        <para>Этот пакет provides an interpreted language that has a design
        philosophy that emphasizes code readability.</para>

      </listitem>

      <listitem>
        <para>Readline</para>

        <para>Этот пакет is a set of libraries that offers command-line
        editing and history capabilities.  It is used by Bash.</para>
      </listitem>

      <listitem>
        <para>Sed</para>

        <para>Этот пакет allows editing of text without opening it in a
        text editor. It is also needed by most LFS packages' configure
        scripts.</para>
      </listitem>

      <listitem>
        <para>Shadow</para>

        <para>Этот пакет содержит программы для handling passwords
        in a secure way.</para>
      </listitem>

      <listitem revision="sysv">
        <para>Sysklogd</para>

        <para>Этот пакет содержит программы для logging system messages,
        such as those given by the kernel or daemon processes when unusual
        events occur.</para>
      </listitem>

      <listitem revision="systemd">
        <para>Systemd</para>

        <para>Этот пакет provides an <application>init</application> program
        and several additional boot and system control capabilities as an
        alternative to Sysvinit.  It is used by many commercial distributions.
        </para>
      </listitem>

      <listitem revision="sysv">
        <para>Sysvinit</para>

        <para>Этот пакет provides the <application>init</application>
        program, which is the parent of all other processes on the Linux
        system. </para>
      </listitem>

      <listitem>
        <para>Tar</para>

        <para>Этот пакет provides archiving and extraction capabilities
        of virtually all packages used in LFS.</para>
      </listitem>

      <listitem>
        <para>Tcl</para>

        <para>Этот пакет содержит the Tool Command Language used
        in many test suites in LFS packages.</para>
      </listitem>

      <listitem>
        <para>Texinfo</para>

        <para>Этот пакет содержит программы для reading, writing, and
        converting info pages.  It is used in the installation
        procedures of many LFS packages.</para>
      </listitem>

      <listitem>
        <para>Util-linux</para>

        <para>Этот пакет содержит miscellaneous utility programs.
        Among them are utilities for handling file systems, consoles,
        partitions, and messages.</para>
      </listitem>

      <listitem>
        <para>Vim</para>

        <para>Этот пакет содержит an editor. It was chosen because of its
        compatibility with the classic vi editor and its huge number of powerful
        capabilities.  An editor is a very personal choice for
        many users and any other editor could be substituted if desired.</para>
      </listitem>

      <listitem>
        <para>XML::Parser</para>

        <para>Этот пакет is a Perl module that interfaces with Expat.</para>
      </listitem>

      <listitem>
        <para>XZ Utils</para>

        <para>Этот пакет содержит программы для compressing and decompressing
        files.  It provides the highest compression generally available
        and is useful for decompressing packages in XZ or LZMA format.</para>
      </listitem>

      <listitem>
        <para>Zlib</para>

        <para>Этот пакет содержит compression and decompression routines
        used by some programs.</para>
      </listitem>

      <listitem>
        <para>Zstd</para>

        <para>Этот пакет содержит compression and decompression routines
        used by some programs. It provide high compression ratios and a very 
        wide range of compression / speed trade-offs.</para>
      </listitem>

    </itemizedlist>

</sect1>

