<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-partitioning-creatingpartition">
  <?dbhtml filename="creatingpartition.html"?>

  <title>Создание Нового Раздела</title>

  <para>Подобно большинству других операционных систем, LFS обычно инсталлируется на dedicated раздел. Рекомендуемый подход к созданию системы LFS заключается в использовании доступного пустого раздела или, если у вас достаточно места без разделов, для его создания.</para>

  <para>Минимальная система требует раздел около 10 гигабайт (ГБ). Этого достаточно, чтобы хранить все исходные tarball-ы и компилировать пакеты. Однако, если LFS система предназначена(intended), чтобы быть основной Linux системой, вероятно, будет установлено дополнительное программное обеспечение, которое потребует дополнительное пространство.  30 ГБ раздел - это разумный(reasonable) размер для обеспечения роста. Сама система LFS не займет столько места(room). A large portion of this
  requirement is to provide sufficient free temporary storage as well as
  for adding additional capabilities after LFS is complete. Additionally, compiling
  packages can require a lot of disk space which will be reclaimed after the
  package is installed.</para>

  <para>Because there is not always enough Random Access Memory (RAM) available
  for compilation processes, it is a good idea to use a small disk partition as
  <systemitem class="filesystem">swap</systemitem> space. This is used by the
  kernel to store seldom-used data and leave more memory available for active
  processes. The <systemitem class="filesystem">swap</systemitem> partition for
  an LFS system can be the same as the one used by the host system, in which
  case it is not necessary to create another one.</para>

  <para>Стартуйте программу разбиения(partitioning) дисков, такую как <command>cfdisk</command> или <command>fdisk</command>, с опцией командной строки, называющей жесткий(hard) диск, на котором будет создан новый раздел&mdash;например <filename class="devicefile">/dev/sda</filename> для основного(primary) диска. Создайте собственный(native) раздел Linux и раздел <systemitem class="filesystem">подкачки(swap)</systemitem>подкачки, если необходимо. Пожалуйста, обратитесь к <filename>cfdisk(8)</filename> или <filename>fdisk(8)</filename>, если вы еще не знаете, как использовать эти программы.</para>

  <note><para>For experienced users, other partitioning schemes are possible.
  The new LFS system can be on a software <ulink
  url="&blfs-book;postlfs/raid.html">RAID</ulink> array or an <ulink
  url="&blfs-book;postlfs/aboutlvm.html">LVM</ulink> logical volume.
  However, some of these options require an <ulink
  url="&blfs-book;postlfs/initramfs.html">initramfs</ulink>, which is
  an advanced topic.  These partitioning methodologies are not recommended for
  first time LFS users.</para></note>

  <para>Remember the designation of the new partition (e.g., <filename
  class="devicefile">sda5</filename>). This book will refer to this as
  the LFS partition. Also remember the designation of the <systemitem
  class="filesystem">swap</systemitem> partition. These names will be
  needed later for the <filename>/etc/fstab</filename> file.</para>

  <sect2>
  <title>Other Partition Issues</title>

  <para>Requests for advice on system partitioning are often posted on the LFS mailing
  lists. This is a highly subjective topic.  The default for most distributions
  is to use the entire drive with the exception of one small swap partition.  This
  is not optimal for LFS for several reasons.  It reduces flexibility, makes
  sharing of data across multiple distributions or LFS builds more difficult, makes
  backups more time consuming, and can waste disk space through inefficient
  allocation of file system structures.</para>

    <sect3>
    <title>Root Раздел</title>

    <para>A root LFS partition (not to be confused with the
    <filename class="directory">/root</filename> directory) of
    twenty gigabytes is a good compromise for most systems.  It provides enough
    space to build LFS and most of BLFS, but is small enough so that multiple
    partitions can be easily created for experimentation.</para> </sect3>

    <sect3>
    <title>Swap Раздел</title>

    <para>Most distributions automatically create a swap partition.  Generally
    the recommended size of the swap partition is about twice the amount of
    physical RAM, however this is rarely needed.  If disk space is limited,
    hold the swap partition to two gigabytes and monitor the amount of disk
    swapping.</para>

    <para>If you want to use the hibernation feature (suspend-to-disk) of Linux,
    it writes out the contents of RAM to the swap partition before turning off 
    the machine. In this case the size of the swap partition should be at
    least as large as the system's installed RAM.</para>

    <para>Swapping is never good. For mechanical hard drives you can generally
    tell if a system is swapping by just listening to disk activity and
    observing how the system reacts to commands.  For an SSD drive you will not
    be able to hear swapping but you can tell how much swap space is being used
    by the <command>top</command> or <command>free</command> programs.  Use of
    an SSD drive for a swap partition should be avoided if possible. Первой реакцией на подкачку(to swapping) должна быть проверка на наличие необоснованной(unreasonable) команды, такой как попытка отредактировать пяти гигабайтовый файл. Если подкачка становится обычным явлением, лучшим решением будет приобрести(purchase) больше оперативной памяти(RAM) для вашей системы.</para> </sect3>

    <sect3>
    <title>Grub Bios Раздел</title>

    <para>If the <emphasis>boot disk</emphasis> has been partitioned with a
    GUID Partition Table (GPT), then a small, typically 1 MB, partition must be
    created if it does not already exist.  This partition is not formatted, but
    must be available for GRUB to use during installation of the boot
    loader. This partition will normally be labeled 'BIOS Boot' if using
    <command>fdisk</command> or have a code of <emphasis>EF02</emphasis> if
    using <command>gdisk</command>.</para>

    <note><para>The Grub Bios partition must be on the drive that the BIOS 
    uses to boot the system.  This is not necessarily the same drive where the 
    LFS root partition is located. Disks on a system may use different
    partition table types.  The requirement for this partition depends
    only on the partition table type of the boot disk.</para></note>
    </sect3>

    <sect3>
    <title>Convenience Partitions</title>

    <para>There are several other partitions that are not required, but should
    be considered when designing a disk layout.  The following list
    is not comprehensive, but is meant as a guide.</para>

    <itemizedlist>

      <listitem><para>/boot &ndash; Highly recommended.  Use this partition to
      store kernels and other booting information.  To minimize potential boot
      problems with larger disks, make this the first physical partition on
      your first disk drive.  A partition size of 200 megabytes is quite
      adequate.</para></listitem>

      <listitem><para>/home &ndash; Highly recommended.  Share your home
      directory and user customization across multiple distributions or LFS
      builds.  The size is generally fairly large and depends on available disk
      space.</para></listitem>

      <listitem><para>/usr &ndash; In LFS,
      <filename class="directory">/bin</filename>,
      <filename class="directory">/lib</filename>, and
      <filename class="directory">/sbin</filename> are symlinks to their
      counterpart in <filename class="directory">/usr</filename>.
      So <filename class="directory">/usr</filename> contains all binaries
      needed for the system to run.  For LFS a separate partition for
      <filename class="directory">/usr</filename> is normally not needed.
      If you need it anyway, you should make a partition large enough to
      fit all programs and libraries in the system.  The root partition can be
      very small (maybe just one gigabyte) in this configuration, so it's
      suitable for a thin client or diskless workstation (where
      <filename class="directory">/usr</filename> is mounted from a remote
      server).  However you should take care that an initramfs (not covered by
      LFS) will be needed to boot a system with separate
      <filename class="directory">/usr</filename> partition.</para></listitem>

      <listitem><para>/opt &ndash; This directory is most useful for
      BLFS where multiple installations of large packages like Gnome or KDE can
      be installed without embedding the files in the /usr hierarchy.  If
      used, 5 to 10 gigabytes is generally adequate.</para>
      </listitem>

      <listitem><para>/tmp &ndash; A separate /tmp directory is rare, but
      useful if configuring a thin client.  This partition, if used, will
      usually not need to exceed a couple of gigabytes.</para></listitem>

      <listitem><para>/usr/src &ndash; This partition is very
      useful for providing a location to store BLFS source files and
      share them across LFS builds.  It can also be used as a location
      for building BLFS packages.  A reasonably large partition of 30-50
      gigabytes allows plenty of room.</para></listitem>

    </itemizedlist>

    <para>Any separate partition that you want automatically mounted upon boot
    needs to be specified in the <filename>/etc/fstab</filename>.  Details
    about how to specify partitions will be discussed in <xref
    linkend="ch-bootable-fstab"/>.  </para>

    </sect3>
  </sect2>
</sect1>
