<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-preps-addinguser">
  <?dbhtml filename="addinguser.html"?>

  <title>Создание пользователя LFS</title>

  <para>Когда мы находимся в системе под пользователем <systemitem class="username">root</systemitem>, одна единственная ошибка может привести к повреждению или поломке хост-системы. Следовательно пакеты в следующих двух главах, созданы как непривилегированный пользователь.  Вы можете использовать произвольного пользователя, но для упрощения настройки чистого рабочего окружения создайте нового пользователя с именем <systemitem class="username">lfs</systemitem> как члена группы <systemitem class="groupname">lfs</systemitem> и используйте этого пользователя на время всего процесса установки временного набора инструментов. Выполните команду от пользователя <systemitem class="username">root</systemitem>:</para>

<screen><userinput>groupadd lfs
useradd -s /bin/bash -g lfs -m -k /dev/null lfs</userinput></screen>

  <variablelist>
    <title>Значение параметров командной строки:</title>

    <varlistentry>
      <term><parameter>-s /bin/bash</parameter></term>
      <listitem>
        <para>Устанавливает <command>bash</command> оболочкой по умолчанию для пользователя 
        <systemitem class="username">lfs</systemitem>.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><parameter>-g lfs</parameter></term>
      <listitem>
        <para>Опция добавляет пользователя <systemitem class="username">lfs</systemitem>
        в созданную группу <systemitem class="groupname">lfs</systemitem>.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><parameter>-m</parameter></term>
      <listitem>
        <para>Создает домашний каталог для пользователя <systemitem
        class="username">lfs</systemitem>.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><parameter>-k /dev/null</parameter></term>
      <listitem>
        <para>Этот параметр предотвращает возможное копирование файлов из предустановленного набора каталогов 
        (по умолчанию <filename class="directory">/etc/skel</filename>), изменив местоположение ввода на специальное null  устройство.</para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term><parameter>lfs</parameter></term>
      <listitem>
        <para>Это наименование созданного пользователя и группы.</para>
      </listitem>
    </varlistentry>

  </variablelist>

  <para>Чтобы войти в систему как пользователь lfs  (в отличие от смены пользователя <systemitem class="username">lfs</systemitem> когда вы авторизованы как пользователь <systemitem class="username">root</systemitem>, для которого не требуется , чтобы пользователь  <systemitem class="username">lfs</systemitem> имел пароль), создадим для учётной записи пароль:</para>

<screen role="nodump"><userinput>passwd lfs</userinput></screen>

  <para>Предоставим <systemitem class="username">lfs</systemitem> полный доступ к 
  <filename class="directory">$LFS/tools</filename> сделав пользователя 
  <systemitem class="username">lfs</systemitem> владельцем каталога:</para>

<screen><userinput>chown -v lfs $LFS/tools</userinput></screen>

  <para>Если был создан отдельный рабочий каталог, как предлагается, предоставьте пользователю <systemitem class="username">lfs</systemitem> права на следующий каталог:</para>

<screen><userinput>chown -v lfs $LFS/sources</userinput></screen>

  <para>Далее, выполним вход как пользователь <systemitem class="username">lfs</systemitem>. Это действие можно выполнить в графической оболочке, используя виртуальный терминал, или в обычной пользовательской среде:</para>

<screen role="nodump"><userinput>su - lfs</userinput></screen>

  <para>Аргумент <quote><parameter>-</parameter></quote> предает значение для команды <command>su</command> для начала 
  запуска login-оболочки,  в отличие от обычной. Различия между двумя типами оболочек можно подробно изучить в 
  <filename>bash(1)</filename> и <command>информация о bash</command>.</para>

</sect1>
