<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-tools-creatingminlayout">
  <?dbhtml filename="creatingminlayout.html"?>

  <title>Создание ограниченного(limited) макета(layout) каталога(directory) в файловой системе LFS</title>

  <para>Первая задача, выполняемая(performed) в разделе LFS - это создать ограниченную иерархию каталогов, чтобы программы, скомпилированные в <xref linkend="chapter-temporary-tools"/> (а также glibc и libstdc++ в <xref linkend="chapter-cross-tools"/>) могли быть установлены в их конечном(final) расположении(location). This is needed so that those temporary programs be overwritten when rebuilding them in <xref linkend="chapter-building-system"/>.</para>

  <para>Создайте требуемый layout каталога, выполнив(running) следующее как <systemitem class="username">root</systemitem>:</para>

<screen><userinput>mkdir -pv $LFS/{etc,var} $LFS/usr/{bin,lib,sbin}

for i in bin lib sbin; do
  ln -sv usr/$i $LFS/$i
done

case $(uname -m) in
  x86_64) mkdir -pv $LFS/lib64 ;;
esac</userinput></screen>

    <note>
      <para>
        Вышеприведенная команда верна. Команда <command>ln</command> имеет несколько синтаксических вариаций(versions), поэтому обязательно проверьте <command>info coreutils ln</command> и <filename>ln(1)</filename> перед тем, как сообщить о предполагаемой ошибке.
      </para>
    </note>

  <para>Программы в <xref linkend="chapter-temporary-tools"/> будут скомпилированны с cross-compiler (more details in section <xref
  linkend="ch-tools-toolchaintechnotes"/>). Чтобы отделить(In order to separate) этот cross-компилятор от других программ, он будет установлен в специальном каталоге. Создайте этот каталог с:</para>

<screen><userinput>mkdir -pv $LFS/tools</userinput></screen>

</sect1>
