<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-materials-patches">
  <?dbhtml filename="patches.html"?>

  <title>Необходимые патчи</title>

  <para>К пакетам потребуются патчи. Они исправляют ошибки в пакетах которые должны быть исправлены владельцем пакета. Патчи также вносят небольшие модификации чтобы облегчить работу с пакетами. Следующие патчи необходимы для сборки системы LFS:</para>

  <variablelist role="materials">
<!--
    <varlistentry>
      <term>Autoconf Consolidated Fixes Patch - <token>&autoconf-fixes-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&autoconf-fixes-patch;"/></para>
        <para>MD5 sum: <literal>&autoconf-fixes-patch-md5;</literal></para>
      </listitem>
    </varlistentry>
-->
<!--
    <varlistentry>
      <term>Bash Upstream Fixes Patch - <token>&bash-fixes-patch-size;</token>:</term>
      <listitem>
        <para>Ссылка на загрузку: <ulink url="&patches-root;&bash-fixes-patch;"/></para>
        <para>Контрольная сумма MD5: <literal>&bash-fixes-patch-md5;</literal></para>
      </listitem>
    </varlistentry>
-->
<!--
    <varlistentry>
      <term>Binutils Fix for gold Test Suite Patch - <token>&binutils-gold-test-patch-size;</token>:</term>
      <listitem>
        <para>Ссылка на загрузку: <ulink url="&patches-root;&binutils-gold-test-patch;"/></para>
        <para>Контрольная сумма MD5: <literal>&binutils-gold-test-patch-md5;</literal></para>
      </listitem>
    </varlistentry>
-->
    <varlistentry>
      <term>Bzip2 Documentation Patch - <token>&bzip2-docs-patch-size;</token>:</term>
      <listitem>
        <para>Ссылка на загрузку: <ulink url="&patches-root;&bzip2-docs-patch;"/></para>
        <para>Контрольная сумма MD5: <literal>&bzip2-docs-patch-md5;</literal></para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>Coreutils Internationalization Fixes Patch - <token>&coreutils-i18n-patch-size;</token>:</term>
      <listitem>
        <para>Ссылка на загрузку: <ulink url="&patches-root;&coreutils-i18n-patch;"/></para>
        <para>Контрольная сумма MD5: <literal>&coreutils-i18n-patch-md5;</literal></para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>Glibc FHS Patch - <token>&glibc-fhs-patch-size;</token>:</term>
      <listitem>
        <para>Ссылка на загрузку: <ulink url="&patches-root;&glibc-fhs-patch;"/></para>
        <para>Контрольная сумма MD5: <literal>&glibc-fhs-patch-md5;</literal></para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>GCC Upstream Fixes Patch - <token>&gcc-upstream-fixes-patch-size;</token>:</term>
      <listitem>
        <para>Ссылка на загрузку: <ulink url="&patches-root;&gcc-upstream-fixes-patch;"/></para>
        <para>Контрольная сумма MD5: <literal>&gcc-upstream-fixes-patch-md5;</literal></para>
      </listitem>
    </varlistentry>

    <varlistentry>
      <term>Kbd Backspace/Delete Fix Patch - <token>&kbd-backspace-patch-size;</token>:</term>
      <listitem>
        <para>Ссылка на загрузку: <ulink url="&patches-root;&kbd-backspace-patch;"/></para>
        <para>Контрольная сумма MD5: <literal>&kbd-backspace-patch-md5;</literal></para>
      </listitem>
    </varlistentry>

 <!--
    <varlistentry>
      <term>Meson Upstream Fix Patch - <token>&meson-fix-patch-size;</token>:</term>
      <listitem>
        <para>Ссылка на загрузку: <ulink url="&patches-root;&meson-fix-patch;"/></para>
        <para>Контрольная сумма MD5: <literal>&meson-fix-patch-md5;</literal></para>
      </listitem>
    </varlistentry>


    <varlistentry>
      <term>Libpipeline Checks Patch - <token>&libpipeline-checks-patch-size;</token>:</term>
      <listitem>
        <para>Ссылка на загрузку: <ulink url="&patches-root;&libpipeline-checks-patch;"/></para>
        <para>Контрольная сумма MD5: <literal>&libpipeline-checks-patch-md5;</literal></para>
      </listitem>
    </varlistentry>
-->
    <varlistentry revision="sysv">
      <term>Sysvinit Consolidated Patch - <token>&sysvinit-consolidated-patch-size;</token>:</term>
      <listitem>
        <para>Ссылка на загрузку: <ulink url="&patches-root;&sysvinit-consolidated-patch;"/></para>
        <para>Контрольная сумма MD5: <literal>&sysvinit-consolidated-patch-md5;</literal></para>
      </listitem>
    </varlistentry>

    <varlistentry revision="systemd">
      <term>Systemd Upstream Fixes Patch - <token>&systemd-upstream-fixes-patch-size;</token>:</term>
      <listitem>
        <para>Download: <ulink url="&patches-root;&systemd-upstream-fixes-patch;"/></para>
        <para>MD5 sum: <literal>&systemd-upstream-fixes-patch-md5;</literal></para>
      </listitem>
    </varlistentry>

 </variablelist>
  <para>Размер патчей примерно: <returnvalue/></para>

  <para>В дополнение к необходимым патчам, существует множество опциональных, созданных сообществом LFS. Эти патчи исправляют проблемы или добавляют функциональность которая не включена по умолчанию. Не забудьте ознакомиться с базой патчей, расположенной по адресу <ulink url="&lfs-root;patches/downloads/"/> и воспользуйтесь ими в соответствии с требованиями к вашей системе.</para>

</sect1>
