<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="pre-organization">
  <?dbhtml filename="organization.html"?>

  <title>Структура</title>

  <para>Эта книга разделена на следующие части.</para>

  <sect2>
    <title>Часть I - Введение</title>

    <para>Часть I дает разъяснения(explains) о некоторых(few) важных замечаниях о процессе(on how to proceed) установки(installation) LFS . Также, здесь будет представлена(This section also provides) мета-информация о книге.</para>
  </sect2>

  <sect2>
    <title>Часть II - Подготовка к сборке</title>

    <para>Часть II описывает как выполнить подготовку к процессу сборки&mdash;создать разделы(partition) на жестком диске,
    загрузить необходимые пакеты, и выполнить компиляцию временного инструментария.</para>
  </sect2>

  <sect2>
    <title>Часть III - Сборка(Building) LFS перекрестной цепочки инструментов(Cross Toolchain) и временных инструментов(Temporary Tools)</title>

    <para>Часть III предоставляет инструкции для сборки инструментов необходимых для конструирования финальной LFS системы.</para>
  </sect2>

  <sect2>
    <title>Часть IV - Сборка системы LFS</title>

    <para>Часть IV описывает процесс сборки(guides the reader through the building) системы LFS&mdash;компиляцию и установку(installing) каждого(all) необходимого
    пакета (one by one), настройка загрузочных скриптов, и установку ядра. Результатом сборки будет система, которая является основой для дальнейшего расширения в Вашему желанию(The resulting Linux system is the foundation on which other software can be built to expand the system as desired). В конце книги есть удобный перечень(there is an
    easy to use reference listing) программ, библиотек и необходимых файлов, которые были установлены</para>
  </sect2>

  <sect2>
    <title>Часть V - Appendices</title>

    <para>Часть V предоставляет информацию о книге itself including
    acronyms and terms, acknowledgments, package dependencies, 
    a listing of LFS boot scripts, licenses for the distribution of the 
    book, and a comprehensive index of packages, programs, libraries, 
    and scripts.</para>
  </sect2>

</sect1>
