<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="pre-typography">
  <?dbhtml filename="typography.html"?>

  <title>Типография</title>

  <para>Чтобы упростить работу, в книге используются некоторые соглашения по оформлению(To make things easier to follow, there are a few typographical
  conventions used throughout this book). Этот раздел
  содержит все необходимые примеры(This section contains some
  examples of the typographical format found throughout Linux From Scratch).</para>

<screen role="nodump"><userinput>./configure --prefix=/usr</userinput></screen>

  <para>Этот текст необходимо набрать в командной строке в точности так, как показано(This form of text is designed to be typed exactly as seen unless otherwise noted in the surrounding text). Если иное не сказано в тексте рядом. Это оформление также используется в объяснениях, когда указываются команды(It is also used in the explanation
  sections to identify which of the commands is being referenced).</para>

  <para>В некоторых случаях строка(a logical line) разделяется до двух или более линий с использованием символа обратного слэша в конце строки (is extended to two or more physical lines with a backslash at the end of the line).</para>

<screen role="nodump"><userinput>CC="gcc -B/usr/bin/" ../binutils-2.18/configure \
  --prefix=/tools --disable-nls --disable-werror</userinput></screen>

  <para>Заметьте, что после обратного слэша(backslash) должнен быть перевод строки(immediate return).
  Другие (whitespace characters like spaces or tab) символы  (characters) после - приведут к некорректному(incorrect) результату(results).</para>

<screen><computeroutput>install-info: unknown option '--dir-file=/mnt/lfs/usr/info/dir'</computeroutput></screen>

  <para>Вышеуказанная форма с текстом фиксированной ширины показывает вывод результатов на экран,
  а также  показывает имена файлов, таких как
  Эта форма текста(фиксированной ширины текста) показывает экранный вывод, обычно как результат выполнения команд(result of commands issued).
  This format is also used to show filenames,
  such as <filename>/etc/ld.so.conf</filename>.</para>

  <para><emphasis>Акцент(Emphasis)</emphasis></para>

  <para>Эта форма текста используется в нескольких целях(purposes) в книге. Его основная(main)
  цель(purpose) состоит в том, чтобы подчеркнуть(to emphasize) важную информацию, на которую следует обратить особое внимание(important points or items).</para>

  <para><ulink url="&lfs-root;"/></para>

  <para>Этот формат используется для ссылок(hyperlinks) на страницы проекта(community) LFS , а также на внешние источники(pages). Может включать справочную информацию(HOWTOs), ссылки на загрузки(download locations) и различные web-сайты.</para>

<screen role="nodump"><userinput>cat &gt; $LFS/etc/group &lt;&lt; "EOF"
<literal>root:x:0:
bin:x:1:
......</literal>
EOF</userinput></screen>

  <para>Этот формат используется при создании файлов конфигурации. Первая команда
  создает файл(tells the system to create the file)<filename>$LFS/etc/group</filename> из всего содержимого текста, пока не встретит
  флаг конца файла (EOF)(whatever is typed on the following lines until the sequence End Of File (EOF)
  is encountered). Обычно информация в таком блоке вводится так, как показано(Therefore, this entire section is generally typed as seen).</para>

  <para><replaceable>&lt;ЗАМЕНА ТЕКСТА(REPLACED TEXT)&gt;</replaceable></para>

  <para>Этот формат используется для обозначения текста, который не должен вводиться так как отображен(encapsulate text that is not to be typed as seen or for copy-and-paste operations).</para>

  <para><replaceable>[ОПЦИОНАЛЬНЫЙ ТЕКСТ]</replaceable></para>

  <para>Этот формат используется для обозначения текста, который можно внести опционально(to encapsulate text that is optional)</para>

  <para><filename>passwd(5)</filename></para>

  <para>Этот формат используется для ссылки на страницы руководств to refer to a specific manual (man) page.
  Число, которое указанно внутри скобок, указывает на конкретный раздел руководства(The number inside parentheses
  indicates a specific section inside the manuals). Для примера,
  <command>passwd</command> имеет две страницы. Per LFS installation instructions,
  those two man pages will be located at
  <filename>/usr/share/man/man1/passwd.1</filename> and
  <filename>/usr/share/man/man5/passwd.5</filename>. When the book uses <filename>passwd(5)</filename> it is
  specifically referring to <filename>/usr/share/man/man5/passwd.5</filename>.
  <command>man passwd</command> will print the first man page it finds that
  matches <quote>passwd</quote>, which will be
  <filename>/usr/share/man/man1/passwd.1</filename>. For this example, you will
  need to run <command>man 5 passwd</command> in order to read the page
  being specified. Note that most man pages do not have duplicate
  page names in different sections. Therefore, <command>man <replaceable>&lt;program
  name&gt;</replaceable></command> is generally sufficient.</para>

</sect1>

