<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
  "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
  <!ENTITY % general-entities SYSTEM "../general.ent">
  %general-entities;
]>

<sect1 id="ch-partitioning-creatingpartition">
  <?dbhtml filename="creatingpartition.html"?>

  <title>Создание Нового Раздела</title>

  <para>Подобно большинству других операционных систем, LFS обычно устанавливается на выделенный(dedicated) раздел. Рекомендуемый подход к созданию системы LFS заключается в использовании доступного пустого раздела или, если у вас достаточно места без разделов, для его создания.</para>

  <para>Минимальная система требует раздел около 10 гигабайт (ГБ). Этого достаточно, чтобы хранить все исходные tarball-ы и компилировать пакеты. Однако, если LFS система предназначена(intended), чтобы быть основной Linux системой, вероятно, будет установлено дополнительное программное обеспечение, которое потребует дополнительное пространство. 30 ГБ раздел - это разумный(reasonable) размер для обеспечения роста. Сама система LFS не займет столько места(room).
  Большая часть(portion) пространства будет использована для временного хранения и для её последующего расширения(requirement is to provide sufficient free temporary storage as well as for adding additional capabilities after LFS is complete). Кроме того(Additionally), при компиляции пакетов может потребоваться много дискового пространства(space), которое будет освобождено после установки пакета(which will be reclaimed).</para>

  <para>Так как не всегда достаточно оперативной памяти (RAM) для процессов компиляции, рекомендуется использовать небольшой дисковый раздел <systemitem class="filesystem">swap</systemitem>. Он будет использоваться ядром для хранения(store) редко используемых данных и освобождать оперативную память(leave more memory available) для активных процессов. Раздел <systemitem class="filesystem">swap</systemitem> для системы LFS можно использовать тот, который используется хост-системой, и создавать новый раздел - необязательно.</para>

  <para>Запустите программу разбиения(partitioning) дисков, такую как <command>cfdisk</command> или <command>fdisk</command>, с опцией командной строки, называющей жесткий(hard) диск, на котором будет создан новый раздел&mdash;например <filename class="devicefile">/dev/sda</filename> для основного(primary) диска.
  Создайте собственный(native) раздел Linux и раздел <systemitem class="filesystem">подкачки(swap)</systemitem>подкачки, если необходимо. Пожалуйста, обратитесь к <filename>cfdisk(8)</filename> или <filename>fdisk(8)</filename>, если вы еще не знаете, как использовать эти программы.</para>

  <note><para>Для опытных пользователей возможны другие варианты разбивки диска. Система LFS может быть установлена на
  <ulink url="&blfs-book;postlfs/raid.html">RAID</ulink> массив, или на <ulink url="&blfs-book;postlfs/aboutlvm.html">LVM</ulink> том.
  Однако, некоторые из этих опций требуют пакет <ulink url="&blfs-book;postlfs/initramfs.html">initramfs</ulink>, которые обсуждается за пределами этой книги, и эти
  опции разбивки не рекомендуются для
  первого изучения этой книги.</para></note>

  <para>Запомните наименования созданных разделов (например <filename class="devicefile">sda5</filename>). Информация в книге
  будет ссылаться на этот дисковый раздел. Также помните о назначении <systemitem class="filesystem">swap</systemitem> раздела.
  Эти названия понадобятся позднее для указания их в файле <filename>/etc/fstab</filename>.</para>

  <sect2>
  <title>Другие вопросы по созданию разделов</title>

  <para>Вопросы и рекомендации по созданию разделов часто публикуются в списках рассылок LFS. Это очень субъективная тема. По умолчанию для большинства дистрибутивов используется весь диск(entire drive), за исключением одного небольшого раздела подкачки.
  Это не является оптимальным для LFS по нескольким причинам.
  Это уменьшает гибкость, делает совместное использование данных в нескольких дистрибутивах или сборках LFS сложнее, усложняет процесс резервного копирования, и требует больше времени и может тратить дисковое пространство менее эффективно.</para>

    <sect3>
    <title>Корневой раздел</title>

    <para>Корневой раздел LFS (не путать с каталогом <filename class="directory">/root</filename>) размером в двадцать гигабайт является хорошим компромиссом для многих систем.
    Такого размера будет достаточно для сборки LFS и большинства пакетов BLFS, но при этом, он достаточно мал. Для проведения экспериментов можно использовать несколько разделов.</para> </sect3>

    <sect3>
    <title>Раздел подкачки</title>

    <para>Многие дистрибутивы автоматически создают раздел подкачки. Как правило, рекомендуемый размер - в два раза больше, чем объем оперативной памяти, однако такая необходимость бывает редко. Если дисковое пространство ограничено, установите размер в два
    гигабайта и контролируйте размер занимаемого места файла подкачки.</para>

    <para>Если вы хотите использовать возможность(feature) hibernation (suspend-to-disk) Linux-а,
    it writes out the contents of RAM to the swap partition before turning off 
    the machine. В этом случае размер раздела подкачки(swap) должен быть least as large as the system's installed RAM.</para>

    <para>Использование файла подкачки(Swapping) - не очень(is never) хорошо. Для механических жестких дисков обычно можно определить, если система swap-пируется , просто прослушивая активность диска и наблюдая, как система реагирует на команды. Для SSD накопителя(drive) вы не сможете услышать swap-пирование, но вы можете определить, сколько пространства для подкачки используется программами <command>top</command> или <command>free</command>.  По возможности следует избегать использования SSD накопителя для раздела подкачки.
    Первой реакцией на подкачку(to swapping) должна быть проверка на наличие необоснованной(unreasonable) команды, такой как попытка отредактировать файл объемом пять гигабайт. Если подкачка становится обычным явлением, лучшим решением будет приобрести(purchase) больше оперативной памяти(RAM) для вашей системы.</para> </sect3>

    <sect3>
    <title>Раздел Grub Bios</title>

    <para>Если <emphasis>загрузочный диск</emphasis> был размечен(partitioned) с помощью GUID Partition Table (GPT), в таком случае маленький раздел, обычно около 1 мегабайта, должен быть создан, если он еще не существует. Этот раздел не будет форматирован
    и должен быть доступен для GRUB, для использования в процессе установки загрузчика. Метка этого раздела обычно называется 'BIOS Boot' если используется утилита <command>fdisk</command> или иметь код <emphasis>EF02</emphasis> если используется утилита
    <command>gdisk</command>.</para>

    <note><para>Раздел Grub Bios должен быть на диске, который BIOS будет использовать для загрузки системы. И не обязательно,
    что раздел, на котором будет находится корневой каталог LFS, будет на том же диске. Диски в системе могут использовать различные
    таблицы разделов. Требование для этого раздела зависит только от типа таблицы - загрузочного раздела.</para></note>
    </sect3>

    <sect3>
    <title>Удобные разделы(Convenience Partitions)</title>

    <para>Существует несколько других разделов, которые не требуются, но должны учитываться при проектировании и разбивке разделов.
    Приведенный ниже перечень не является всеобъемлющим, и представлен для краткого ознакомления.</para>

    <itemizedlist>

      <listitem><para>/boot &ndash; Настоятельно рекомендуется. Используйте этот раздел для хранения Linux ядер и загрузочной информации. Чтобы минимизировать потенциальные проблемы загрузки
      с большими дисками, сделайте первый физический раздел размером в 200 мегабайт, которого будет достаточно.</para></listitem>

      <listitem><para>/home &ndash; Настоятельно рекомендуется. Раздел для домашнего каталога пользователей для нескольких(Share your home
      directory and user customization across multiple) дистрибутивов или сборок LFS. Размер как правило необходимо указать достаточно(fairly) большой(large), в зависимости от доступного пространства на диске.</para></listitem>

      <listitem><para>/usr &ndash;Отдельный раздел /usr обычно используется для тонких клиентов и бездисковых рабочих станций.
      Использование этого каталога как отдельного раздела - обычно не требуется для LFS. Размер около десяти гигабайт подойдёт для
      большинства установок.</para></listitem>

      <listitem><para>/opt &ndash; Этот каталог будет полезен в основном для BLFS, где множественная установка больших пакетов,
      таких как Gnome или KDE может быть выполнена не в иерархию каталогов /usr. Размера от пяти до десяти гигабайт будет достаточно.</para>
      </listitem>

      <listitem><para>/tmp &ndash; Отдельный каталог /tmp встречается редко,и полезен для работы тонких клиентов. Если используется этот раздел, он может не превышать пары гигабайт.</para></listitem>

      <listitem><para>/usr/src &ndash; Этот раздел полезно иметь для сохранения исходных файлов BLFS и выполнять обмен между
      сборками LFS. Он также может использоваться как место для сборки пакетов BLFS. 30 - 50 гигабайт будет достаточно. </para></listitem>

    </itemizedlist>

    <para>Любой отдельный раздел, который вы хотите автоматически монтировать при загрузке, необходимо указать в <filename>/etc/fstab</filename>.
    Подробная информация о том, как указать разделы, будет обсуждаться в  <xref linkend="ch-bootable-fstab"/>.</para>

    </sect3>
  </sect2>
</sect1>
